{
  "name": "mischief",
  "displayName": "Mischief",
  "version": "0.2.0",
  "description": "A VS Code project, workspace, and agent-thread browser for MagPi.",
  "categories": [
    "Chat",
    "Other"
  ],
  "keywords": [
    "acp",
    "agent",
    "magpi",
    "magpie",
    "workspace"
  ],
  "homepage": "https://github.com/digital-overground/mischief#readme",
  "bugs": {
    "url": "https://github.com/digital-overground/mischief/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/digital-overground/mischief"
  },
  "publisher": "digital-overground",
  "type": "module",
  "main": "./dist/extension.cjs",
  "scripts": {
    "build": "node esbuild.mjs && node scripts/smoke-extension.mjs",
    "build:watch": "node esbuild.mjs --watch",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "ultracite check",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.4.0",
    "jsonc-parser": "^3.3.1",
    "markdown-it": "^14.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.25.0",
    "jsdom": "^26.1.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "typescript": "^5.7.0",
    "ultracite": "7.10.6",
    "vitest": "^3.0.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mischief",
          "title": "Mischief",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "mischief": [
        {
          "id": "mischief.view",
          "name": "Mischief",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "mischief.addWorkspace",
        "title": "Mischief: Add Workspace…",
        "icon": "$(add)"
      },
      {
        "command": "mischief.refresh",
        "title": "Mischief: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "mischief.expandAll",
        "title": "Mischief: Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "mischief.collapseAll",
        "title": "Mischief: Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "mischief.newThread",
        "title": "Mischief: New Thread"
      },
      {
        "command": "mischief.settings",
        "title": "Mischief: Settings",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mischief.addWorkspace",
          "when": "view == mischief.view",
          "group": "navigation@1"
        },
        {
          "command": "mischief.refresh",
          "when": "view == mischief.view",
          "group": "navigation@2"
        },
        {
          "command": "mischief.expandAll",
          "when": "view == mischief.view && !mischief.navigatorAllExpanded",
          "group": "navigation@3"
        },
        {
          "command": "mischief.collapseAll",
          "when": "view == mischief.view && mischief.navigatorAllExpanded",
          "group": "navigation@3"
        },
        {
          "command": "mischief.settings",
          "when": "view == mischief.view",
          "group": "navigation@10"
        }
      ]
    },
    "configuration": {
      "title": "Mischief",
      "properties": {
        "mischief.assignWorkspaceColors": {
          "type": "boolean",
          "default": true,
          "description": "Automatically assign Workspace window colors from the active theme."
        },
        "mischief.fontFamily": {
          "type": "string",
          "default": "",
          "description": "Font family for Mischief chat text. Empty uses a system monospace font."
        },
        "mischief.magpiAcpPath": {
          "type": "string",
          "default": "",
          "description": "Path to the MagPi ACP executable or built index.js. Empty uses magpi-acp from PATH. Reload the window after changing it."
        }
      }
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "packageManager": "pnpm@10.32.1",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": {
      "supported": false
    }
  }
}
